server {
    listen 80;
    server_name _;
    access_log /home/ubuntu/logs/nginx_access.log;
    error_log /home/ubuntu/logs/nginx_error.log;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        root /home/ubuntu/todo-app;
    }

    location /health_check {
        return 200 Success;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/todo-app/todoApp.sock;
    }
}
