[program:DjangoApp]
directory=/home/ubuntu/todo-app
command=/home/ubuntu/todo-app/venv/bin/python /home/ubuntu/todo-app/venv/bin/gunicorn todoApp:application -c /home/ubuntu/todo-app/gunicorn.conf.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/djangoapp.log